apiVersion: v1
data:
  API_MYSQL_DB: bXlfZGF0YWJhc2U=
  API_MYSQL_FILESYSTEM: L2RhdGE=
  API_MYSQL_PASSWORD: RGN2SXNWQkZUM0s3Z2R5S1BqUTNjak51OE1UCg==
  API_MYSQL_PORT: MzMwNg==
  API_MYSQL_TABLE: YXZhdGFy
  API_MYSQL_URL: bXlzcWwtcHJpbWFyeS5teXNxbC5zdmMuY2x1c3Rlci5sb2NhbAo=
  API_MYSQL_USERNAME: cm9vdA==
  mysql-password: bWdYRGN2SXNWQkZUM0s3Z2R5S1BqUTNjak51OE1UCg==
  mysql-replication-password: bWdYRGN2SXNWQkZUM0s3Z2R5S1BqUTNjak51OE1U
  mysql-root-password: RGN2SXNWQkZUM0s3Z2R5S1BqUTNjak51OE1UCg==
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
